body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.row {
    flex: 1;
    overflow: hidden;
}

.sidebar {
    background-color: #007bff;
    color: white;
    height: 100%;
}

.sidebar img {
    max-height: 60px;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.navbar {
    height: 10%;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: calc(90% - 60px);
}

.main-content img {
    max-height: 100px;
}

.footer {
    background-color: #2c2c54;
    color: white;
    padding: 5px 0;
    font-size: 0.8rem;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    font-size: 0.8rem;
}

.card .card-body {
    padding: 10px;
}

.card .card-footer {
    padding: 5px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}


.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}


.close-btn {
    background: cornflowerblue;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
